<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".AddNewDeviceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dodaj novi uredjaj"
        android:gravity="center"
        android:textSize="28sp"
        />

    <EditText
        android:id="@+id/ime_novi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime uredjaja"
        android:layout_gravity="center"
        />



    <EditText
        android:id="@+id/tip_novi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip uredjaja"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/dugme_sacuvaj_novi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DODAJ" />

</LinearLayout>