<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminView">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DODATI UREDJAJ"
        android:layout_gravity="center"
        android:id="@+id/dugmeDODAJ"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_uredjaja"/>

</LinearLayout>