<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smart_hospital"
        android:textSize="55sp"
        android:textColor="@color/red"
        android:id="@+id/text1"
        android:layout_gravity="center"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/hospital" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:id="@+id/button1"
        android:text="@string/registruj_se" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:id="@+id/button2"
        android:text="@string/prijavi_se" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/ET1"
        android:hint="@string/username"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:inputType="textPassword"
        android:id="@+id/ET2"
        android:hint="@string/password"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="15sp"
        android:id="@+id/button3"
        android:text="@string/prijava" />

</LinearLayout>