<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"
        android:id="@+id/id_uredjaja" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/neaktivan"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_weight="2"
        android:id="@+id/poruka" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:id="@+id/ime_uredjaja" />

    <ImageView
        android:id="@+id/slika_uredjaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/desc" />
    <Switch
        android:id="@+id/dugme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:checked="false"
        android:gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>