md "D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\obj\local\x86_64\objs\MyLibrary" >NUL 2>NUL || rem
C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "MyLibrary <= myJni.cpp"
C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/ANDROID/Projekat/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/MyLibrary/myJni.o.d -target x86_64-none-linux-android27 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -ID:/ANDROID/Projekat/app/src/main/jni    -DANDROID  -Wformat -Werror=format-security   -c  D:/ANDROID/Projekat/app/src/main/jni/myJni.cpp -o D:/ANDROID/Projekat/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/MyLibrary/myJni.o
md "D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libMyLibrary.so"
C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libMyLibrary.so -shared D:/ANDROID/Projekat/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/MyLibrary/myJni.o -latomic -target x86_64-none-linux-android27 -no-canonical-prefixes   -Wl,--build-id=sha1 -Wl,--no-rosegment  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o D:/ANDROID/Projekat/app/build/intermediates/ndkBuild/release/obj/local/x86_64/libMyLibrary.so
md "D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\lib\x86_64" >NUL 2>NUL || rem
C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libMyLibrary.so => D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\lib/x86_64/libMyLibrary.so"
copy /b/y "D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\obj\local\x86_64\libMyLibrary.so" "D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\lib\x86_64\libMyLibrary.so" > NUL
C:/Users/Marko/AppData/Local/Android/Sdk/ndk/23.0.7344513/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\lib/x86_64/libMyLibrary.so
