                Executable : C:\Users\Marko\AppData\Local\Android\Sdk\ndk\23.0.7344513\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\ANDROID\Projekat\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=D:\ANDROID\Projekat\app\src\main\jni\Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=0
APP_PLATFORM=android-27
NDK_OUT=D:/ANDROID/Projekat/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=D:\ANDROID\Projekat\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
