<resources>
    <string name="app_name">SmartHospital</string>
    <string name="smart_hospital">Smart Hospital</string>
    <string name="registruj_se">REGISTRUJ SE</string>
    <string name="prijavi_se">PRIJAVI SE</string>
    <string name="my_image_description">s</string>
    <string name="ime">Ime:</string>
    <string name="uneti_ime">Uneti ime</string>
    <string name="submit">SUBMIT</string>
    <string name="prezime">Prezime:</string>
    <string name="uneti_prezime">Uneti prezime</string>
    <string name="lozinka">Lozinka</string>
    <string name="uneti_lozinku">Uneti lozinku</string>
    <string name="m">M</string>
    <string name="z">Ž</string>
    <string name="pol">Pol:</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="prijava">PRIJAVA</string>
    <string name="dobrodo_li_u_login_activity">Dobrodošli u Login Activity</string>
    <string name="username_je">Username je:</string>
    <string name="ime_prezime">Ime prezime</string>
    <string name="datum_rodjenja">Datum rođenja:</string>
    <string name="admin">Admin</string>
    <string name="user">User</string>
    <string name="istorija_pregleda">Istorija pregleda</string>
    <string name="off">OFF</string>
    <string name="device">Device</string>
    <string name="neaktivan">NEAKTIVAN</string>
    <string name="desc">Desc</string>
</resources>